<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="#ffffffff">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

        <TextView
                android:text="Add new user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dialog_adduser_tittle"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="normal|bold"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/dialog_adduser_searchuser"
                    />

            <Button
                    android:text="Search User"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/dialog_add_user_searchUser_btn"
                    android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dialog_adduser_userselected">
        </LinearLayout>

        <com.github.jotask.gametracker.utils.ListViewMaxHeight
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:maxHeight="400dp"
                android:id="@+id/dialog_adduser_listview"/>

        <Button
                android:text="Add User"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dialog_adduser_add_btn"/>

    </LinearLayout>
</RelativeLayout>